<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Page of The MADAGA GROUP</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--This page is for explaining about the madaga group in general and could be a FAQ page too if felipe wants it-->
    <!-- Navbar -->
    <nav class="navbar">
        <div id="navbar_title">
            <a href="grupoMadaga.html" class="navbar_links"> MADAGA </a>
        </div>
        <ul class="navbar_menu">
            <li class="navbar_item">
                <a href="index.html" class="navbar_links"> PROJECTS </a>
            </li>
            <li class="navbar_item">
                <a href="sobre.html" class="navbar_links"> MEMBERS </a>
            </li>
            <li class="navbar_btn">
                <a href="license.html" class="navbar_links"> LICENSE </a>
            </li>
        </ul>
    </div>
    </nav>

     <!-- MAIN WINDOW -->
     <div class="title">
        <h1>INFORMATIONS ABOUT THE <b class="MADAGA">MADAGA</b> GROUP</h1>
     </div>

    <div class="text">
        <p> The MADAGA Group was established in 2023, in Colegio de Aplicação Ferreira de Almeida - CAFA, by some junior high school students 
        for the possibility of having a group to produce bigger projects than the ones that normally are made by students of the same year. </p>
        <p> The MADAGA Group produces a larga variety of different projects that we think are interesting and something we would like to produce,
        all the projects have a license and you can access it clicking <a href="license.html">here</a> or clicking LICENSE on the top of the page.</p>
        <p> The Members of the MADAGA Group and their contacts can be found clicking <a href="sobre.html">here</a> or in MEMBERS on the top of the page,
        All of them have partipated in some project or will participate very soon.</p>
        <p> The current plan for the MADAGA Group is to continue to produce projects even after graduating high school,
        all the files used for the projects can be found on the respective member's github page.</p>                
    </div> 

    <div class="title">
        <h1>Diference between the M and M+ Stamps </h1>
     </div>
    
     <div class="text" style="text-align: center;">
        <p>These Stamps were made to be able to destinguish between which project had the Extension of the MADAGA Group,
        we utilize this metodology for it to be easier to know which people participated in which projects.</p>
        <p>The M Stamp means that its the base MADAGA Group with the members being: Felipe Sena, Markus Paulo, Daniel Filipe, Giovanni Marques, Renato Pestana e Josè Ricado.</p>
        <P>The M+ Stamp means that there was an extension of the MADAGA Group meaning the adding of this members: Gabriel Senna.</P>
     </div>
</body>
</html>